server {
    listen 8081;
    server_name _;
    server_tokens off;
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # Куда записываются логи
    access_log  /var/www/PAD-EmailService/app/log/access.log;
    error_log   /var/www/PAD-EmailService/app/log/error.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/PAD-EmailService/PAD-EmailService.sock;
    }
}